[general]
static=yes                                      # Dialplan doesn't change during runtime
writeprotect=no                                 # Allow modifications the dialplan
autofallthrough=yes         
priorityjumping=no
extenpatternmatchnew=yes

[globals]
ATTENDED_TRANSFER_COMPLETE_SOUND=beep           # Sound played when transfers complete

;================ CONTEXTS ================
[default]
include => from-external
include => from-internal

[from-external]
; Incoming calls from external trunks (AT, Twilio, etc.)
exten => _.,1,NoOp(Incoming call from ${CALLERID(all)})
 same => n,Verbose(2, Received incoming call from ${CALLERID(num)} to ${EXTEN})
 same => n,Set(CALL_ID=${UNIQUEID})
 same => n,Set(RECORDED_FILE=/var/spool/asterisk/monitor/zeipo-${CALL_ID}.wav)
 same => n,MixMonitor(${RECORDED_FILE},b)       # Dials 4-digit extensions (1000-1999)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Stasis(zeipo)
 same => n,Hangup()

[from-internal]
; Handle calls from internal extensions
exten => _1XXX,1,NoOp(Internal call to extension ${EXTEN})
 same => n,Dial(SIP/${EXTEN},20)
 same => n,Hangup()

; Outbound calling through Africa's Talking
exten => _0X.,1,NoOp(Outbound call to ${EXTEN})
 same => n,Set(CALLERID(all)="Zeipo AI" <254700000000>)    #TODO: Find out if we can set this dynamically
 same => n,Dial(SIP/${EXTEN:1}@africas-talking)     # Removes leading 0
 same => n,Hangup()

; Direct access to Zeipo AI for testing
exten => 9000,1,NoOp(Direct Zeipo AI access)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Stasis(zeipo)
 same => n,Hangup()

[stasis-recovery]
; Handle calls that exit Stasis application
exten => _.,1,NoOp(Call exited Stasis: ${EXTEN})
 same => n,Hangup()