[general]
enabled=yes                 # Enables the HTTP server
bindaddr=0.0.0.0            # Listens on all network interfaces
bindport=8088               # Uses port 8088 (standard Asterisk HTTP port)
enablestatic=yes            # Can serve static content
# TODO: Run load test with this 
sessionlimit=5              # Maximum simultaneous HTTP sessions 
session_inactivity=30000    # Session timeout after 30 seconds of inactivity
session_keep_alive=15000    # Keep-alive messages every 15 seconds
# tlsenable=yes
# tlsbindaddr=0.0.0.0:8089
# tlscertfile=/etc/asterisk/keys/asterisk.crt
# tlsprivatekey=/etc/asterisk/keys/asterisk.key