[general]
rtpstart=10000                      # First RTP port to use
rtpend=20000                        # Last RTP port to use
icesupport=yes                      # ICE for NAT traversal
stunaddr=stun.l.google.com:19302    # Public STUN server